# ef-core-bulk-operations

./: .gitignore  README.md
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore/: DbContextExtensions.cs  MappingsExtractor.cs  Tanneryd.BulkOperations.EFCore.csproj
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.Tests/: DbContextExtensionsTests.cs  README_MIGRATIONS.txt  Tanneryd.BulkOperations.EFCore.Tests.csproj
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.Tests/Migrations/: 20210223180434_InitialMigration.Designer.cs  20210223180434_InitialMigration.cs  UnitTestContextModelSnapshot.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.Tests/Models/EF/: UnitTestContext.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.Tests/UnitTests/Delete/: BulkDeleteTests.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore/Model/: BulkSelectRequest.cs  BulkUpdateRequest.cs
